# vichisl_geom_draw_line

./: pom.xml
src/main/java/ru/vsu/: LineCoefficients.java  Main.java  Solver.java
src/main/resources/: sample.fxml
